# pageload-test

./: .gitignore  README.md  build.gradle  build.xml  page_load_times_20240323_210817.txt  page_load_times_20240323_210952.txt  pageload-test.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pageload/: Main.java
src/main/java/com/pageload/config/selenium/: ChromeOptionsConfig.java
src/main/java/com/pageload/tasks/pageload/: PageLoadTask.java
src/main/java/com/pageload/utils/: CalculationUtils.java  FileUtils.java  PageLoadUtils.java
